apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: visoft-dev
spec:
  gatewayClassName: istio
  addresses:
    - value: istio-gateway
      type: Hostname
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      allowedRoutes:
        namespaces:
          from: All
    - name: wildcard-visoft-dev-https
      protocol: HTTPS
      port: 443
      hostname: "*.visoft.dev"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        certificateRefs:
          - kind: Secret
            name: wildcard-visoft-dev-tls
