---
- name: Install Cert Manager
  ansible.builtin.import_playbook: playbooks/cert-manager.yaml

- name: Install TopoLVM
  ansible.builtin.import_playbook: playbooks/topolvm.yaml

- name: Install Istio
  ansible.builtin.import_playbook: playbooks/istio.yaml
